PORT=3002
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=bank-db
JWT_SECRET='doanphiho'
ENTITIES="dist/**/*.entity{.ts,.js}"
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET='doanphiho'